PumpTrackTimer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PumpTrackTimer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PumpTrackTimer.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel>
    <DockPanel LastChildFill="True">
      <DockPanel DockPanel.Dock="Top" Margin="5">
        <DockPanel Margin="10">
          <TextBlock FontSize="220" FontFamily="DejaVu Sans Mono" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TimerDisplay}"/>
        </DockPanel>

        <DockPanel Margin="10">
          <DockPanel DockPanel.Dock="Top">
            <Button Width="270" HorizontalContentAlignment="Center" FontSize="87" Background="{Binding StartStopButton.Color}" Command="{Binding StartStop}" Content="{Binding StartStopButton.Label}"/>
          </DockPanel>

          <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding Reset}">Reset</Button>
          </DockPanel>

          <DockPanel DockPanel.Dock="Top">
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding ExternalTriggerEnabled}">Ext. Trig</CheckBox>
            <Button HorizontalAlignment="Right" Command="{Binding ClearHistory}">Clear History</Button>
          </DockPanel>
        </DockPanel>
      </DockPanel>

      <DockPanel Margin="5">
        <Grid>
          <DataGrid Name="TimesDataGrid" ItemsSource="{Binding Times}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTextColumn FontFamily="DejaVu Sans Mono" Header="#"  Binding="{Binding Index}"/>
              <DataGridTextColumn FontFamily="DejaVu Sans Mono" Header="Date" Binding="{Binding TimeStamp}" />
              <DataGridTextColumn FontFamily="DejaVu Sans Mono" Header="Lap Time [min:sec.ms]" Binding="{Binding Time}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </DockPanel>

    </DockPanel>
  </Panel>
</UserControl>
